DROP TABLE IF EXISTS messages CASCADE;
CREATE TABLE messages (
  content VARCHAR(255) NOT NULL,
  sender_id INTEGER REFERENCES users(id) NOT NULL,
  recipient_id INTEGER REFERENCES users(id) NOT NULL,
  date_posted TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
