body {
  background-color: white;

  h1 {
    color: #244751;
  }
}

//---- Nav Bar ----
#nav-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #008b8b;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 1;
}

#logo {
  padding-left: 50px;
}

#post-ad-button {
  padding-right: 25px;
}

//----  Home Page -----
.item-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 265px;
  padding: 28px 28px;
  padding-top: 120px;
}

.item {
  padding: 15px 15px;
  border: solid #20381f;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: lightblue;
  img {
    width: 232px;
    height: 150px;
    border-radius: 5px;
  }
}

.item:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.05);
}

.star-btn:hover {
  background-color: gold;
}

#item-header {
  font-size: 15px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0;
}

footer {
  display: flex;
  justify-content: space-between;
}

// ---- Item Page ----

.item-page-body {
  display: flex;
  justify-content: center;
  padding-top: 120px;
}

#item-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 28px 28px;
  border: solid #20381f;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #e8e6e6;
  width: 50em;
  img {
    width: 400px;
    border-radius: 5px;
  }
  #price-and-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #title-and-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .fas:hover {
    color: red;
    transform: translateY(-1px) scale(1.03);
  }
}
